ETHERSCAN_TOKEN_API=
INFURA_PROJECT_ID=
ALCHEMY_API_KEY=
POCKET_PORTAL_ID=
AAVE_V1_LENDING_POOL_CONTRACT_ADDRESS=0x398eC7346DcD622eDc5ae82352F02bE94C62d119
AAVE_V2_PROTOCOL_DATA_PROVIDER_CONTRACT_ADDRESS=0x057835Ad21a177dbdd3090bB1CAE03EaCF78Fc6d
AAVE_V2_AAM_PROTOCOL_DATA_PROVIDER_CONTRACT_ADDRESS=0xc443AD9DDE3cecfB9dfC5736578f447aFE3590ba
DAI_CONTRACT_ADDRESS=0x6B175474E89094C44Da98b954EedeAC495271d0F
